{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "react-jsx",
     "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "setupTests.ts"],
}
