{
    "name": "shoppers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "build:docker": "docker build -t ecommerce .",
        "start:docker": "docker run -d -p 8080:3000 ecommerce:latest",
        "tag:docker": "docker tag $(docker inspect --format=\"{{.Id}}\" ecommerce) docker.pkg.github.com/abtasty/flagship-react-sdk/ecommerce:latest",
        "release:docker": "npm run build:docker && npm run tag:docker && docker push docker.pkg.github.com/abtasty/flagship-react-sdk/ecommerce:latest",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@flagship.io/js-sdk": "^1.2.1",
        "@flagship.io/react-sdk": "^1.2.1",
        "@risingstack/react-easy-state": "^6.3.0",
        "js-cookie": "^2.2.1",
        "next": "^9.3.6",
        "nookies": "^2.2.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
